alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias df='df -h'
alias hex='openssl rand -hex'
alias pag='ps aux | head -n1; ps aux | grep -i'
alias path="echo \$PATH | tr -s ':' '\\n'"
alias uuid='uuidgen | tr A-F a-f'
if command -v xdg-open > /dev/null 2>&1; then
    alias open='xdg-open'
fi
[ -n "$BASH_VERSION" ] && alias reload=". ~/.bashrc"
[ -n "$ZSH_VERSION" ] && alias reload=". ~/.zshrc"
alias RM='rm -rf'
alias trm='rm -f **/*~'

mkcd() {
    mkdir -p "$@" && cd "$_" || return
}

for aliasfile in "$HOME/.aliases.d"/*.sh; do
    # shellcheck disable=SC1090
    . "$aliasfile"
done

if [ -f "$HOME/.aliases.local" ]; then
    # shellcheck source=/home/koronen/.aliases.local
    . "$HOME/.aliases.local"
fi
