alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
if command -v batcat > /dev/null; then
    alias bat=batcat
fi
alias df='df -h'
alias hex='openssl rand -hex'
alias pag='ps aux | head -n1; ps aux | grep -i'
alias path="echo \$PATH | tr -s ':' '\\n'"
alias uuid='uuidgen | tr A-F a-f'
alias v='vim'
if command -v xdg-open > /dev/null; then
    alias open='xdg-open'
fi
[ -n "$BASH_VERSION" ] && alias reload=". ~/.bashrc"
[ -n "$ZSH_VERSION" ] && alias reload=". ~/.zshrc"
alias RM='rm -rf'

mkcd() {
    mkdir -p "$@" && cd "$_" || return
}

for aliasfile in "$HOME/.aliases.d"/*.sh; do
    . "$aliasfile"
done

if [ -f "$HOME/.aliases.local" ]; then
    . "$HOME/.aliases.local"
fi
