"1.0b6 (created: 2011/03/09 09:25:18)

" Default
loadplugins '\.(js|penta)$'
group user

" Title
set titlestring='Firefox with Pentadactyl'

" Tabline
set showtabline=never

" Windows keybind
noremap <C-a> <C-v><C-a>
noremap <C-c> <C-v><C-c>
noremap <C-s> <C-v><C-s>

inoremap <C-a> <C-v><C-a>
inoremap <C-c> <C-v><C-c>
inoremap <C-s> <C-v><C-s>
inoremap <C-x> <C-v><C-x>
inoremap <C-v> <C-v><C-v>
inoremap <C-z> <C-v><C-z>
inoremap <C-y> <C-v><C-y>

cnoremap <C-a> <C-v><C-a>
cnoremap <C-c> <C-v><C-c>
cnoremap <C-s> <C-v><C-s>
cnoremap <C-x> <C-v><C-x>
cnoremap <C-v> <C-v><C-v>
cnoremap <C-z> <C-v><C-z>
cnoremap <C-y> <C-v><C-y>

" fullscreen
noremap <F11> <C-v><F11>

" vim: set ft=pentadactyl:
