########################################################################
# General settings                                                     #
########################################################################

# A small hack to make pbcopy and pbpaste work in tmux :)
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vi mode
set-window-option -g mode-keys vi

# Start window numbering on 1
set -g base-index 1

########################################################################
# Terminal integration                                                 #
########################################################################

# Set default terminal
set -g default-terminal "xterm"

# Enable utf-8
set-window-option -g utf8 on

# Use pretty titles
set -g set-titles on
set -g set-titles-string "#W"

########################################################################
# Key bindings                                                         #
########################################################################

# Use C-a as prefix instead
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use r to reload config
unbind r
bind r source-file ~/.tmux.conf

# VI for splitting
bind s split-window -v
bind v split-window -h

# kill it with fire!
unbind ^k
bind ^k confirm-before "kill-window"

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# Move between panes like a vi champ!
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
