########################################################################
# Global options                                                       #
########################################################################

set -g base-index 1
set -g set-titles on
set -g set-titles-string "#W"

set-window-option -g utf8 on

########################################################################
# Key bindings                                                         #
########################################################################

# Use r to reload config
unbind r
bind r source-file ~/.tmux.conf

# Screen prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VI pane selection
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# VI window splitting
bind s split-window -v
bind v split-window -h
