########################################################################
# Global options                                                       #
########################################################################

set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g visual-activity off

setw -g pane-base-index 1

########################################################################
# Key bindings                                                         #
########################################################################

# Use r to reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# Screen prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Session management
bind C-d detach
bind C-s choose-tree -s
bind C-t new-session

# Window management
bind-key "'" choose-window
bind ^C new-window
bind ^N next-window
bind ^P previous-window

# VI pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VI window splitting
bind s split-window -v
bind v split-window -h

########################################################################
# Status bar                                                           #
########################################################################

set -g status-left '[#S]'
set -g status-left-length 40
set -g status-right '"#H" %Y-%m-%d %H:%M:%S %Z'
set -g status-right-length 60

########################################################################
# Source local config                                                  #
########################################################################
if-shell "[ -r ~/.tmux.conf.local ]" "source-file ~/.tmux.conf.local"
