########################################################################
# Global options                                                       #
########################################################################

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#W"

set-window-option -g utf8 on

########################################################################
# Key bindings                                                         #
########################################################################

# Use r to reload config
unbind r
bind r source-file ~/.tmux.conf

# Screen prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Screen detach
unbind ^D
bind ^D detach

# Screen window selection/creation
unbind '"'
bind-key '"' choose-window
unbind ^C
bind ^C new-window
unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window

# VI pane selection
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# VI window splitting
bind s split-window -v
bind v split-window -h

########################################################################
# Status bar                                                           #
########################################################################

set -g status-left '[#S]'
set -g status-left-length 40
set -g status-right '"#H" %Y-%m-%d %H:%M:%S %Z'
set -g status-right-length 40

########################################################################
# Source local config                                                  #
########################################################################
if-shell "[[ -e ~/.tmux.conf.local ]]" "source-file ~/.tmux.conf.local"
