" my config

" title bar
set titlestring="Firefox with Vimperator"

" default search/suggest engine: google
set defsearch=google
set suggestengines=google

" completion priority in :[tab]open
" bookmarks, suggestions, awesome bar
"set complete=bSl

" show right and bottom scroll bar
"set guioptions=rb

" hide the tabs bar
set showtabline=0

" use the edit mode like vim in textareas
"set noinsertmode

" Windows keybind
noremap <C-a> <C-v><C-a>
noremap <C-c> <C-v><C-c>
noremap <C-s> <C-v><C-s>

inoremap <C-a> <C-v><C-a>
inoremap <C-c> <C-v><C-c>
inoremap <C-s> <C-v><C-s>
inoremap <C-x> <C-v><C-x>
inoremap <C-v> <C-v><C-v>
inoremap <C-z> <C-v><C-z>
inoremap <C-y> <C-v><C-y>

cnoremap <C-a> <C-v><C-a>
cnoremap <C-c> <C-v><C-c>
cnoremap <C-s> <C-v><C-s>
cnoremap <C-x> <C-v><C-x>
cnoremap <C-v> <C-v><C-v>
cnoremap <C-z> <C-v><C-z>
cnoremap <C-y> <C-v><C-y>

" fullscreen
noremap <F11> <C-v><F11>

" source extra resources --------------------------------------------------
" javascript
"source ~/.vimperatorrc.js

" css
"source ~/.vimperatorrc.css

" vim: set ft=vimperator:

