function prompt_koronen_pwd () {
  local pwd="${PWD/#$HOME/~}"

  if [[ "$pwd" == (#m)[/~] ]]; then
    _prompt_koronen_pwd="$MATCH"
    unset MATCH
  else
    _prompt_koronen_pwd="${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}/${pwd:t}"
  fi
}

function prompt_koronen_precmd () {
  prompt_koronen_pwd
  vcs_info
}

function prompt_koronen_setup () {
  prompt_opts=(percent subst)

  autoload -Uz add-zsh-hook
  autoload -Uz vcs_info

  add-zsh-hook precmd prompt_koronen_precmd

  zstyle ':vcs_info:*' enable bzr git hg svn
  zstyle ':vcs_info:*' formats '%s:%b%c%u%m '
  zstyle ':vcs_info:*' actionformats "%s:%b%c%u:%a%m "

  zstyle ':vcs_info:(hg*|git*):*' get-revision true
  zstyle ':vcs_info:(hg*|git*):*' check-for-changes true

  zstyle ':vcs_info:*' stagedstr '+'
  zstyle ':vcs_info:*' unstagedstr '!'
  zstyle ':vcs_info:git*+set-message:*' hooks git-stash git-untracked

  zstyle ':vcs_info:hg*' branchformat "%b"

  PROMPT='%(!.%F{red}%n%f.%n)@%m%(!.#.$) '
  RPROMPT='%(?::%F{red}ret:$?%f )${vcs_info_msg_0_}${_prompt_koronen_pwd}'
}

function +vi-git-untracked () {
  if [[ -n $(command git ls-files --other --exclude-standard 2> /dev/null) ]]; then
    hook_com[unstaged]+='?'
  fi
}

function +vi-git-stash () {
  if [[ -s ${hook_com[base]}/.git/refs/stash ]]; then
    hook_com[misc]+="@"
  fi
}

prompt_koronen_setup "$@"
