#
# logger.conf -- weechat v0.3.8
#

[look]
backlog = 20

[color]
backlog_end = darkgray
backlog_line = darkgray

[file]
auto_log = on
flush_delay = 120
info_lines = off
mask = "$plugin/$name_%Y-%m-%d.log"
name_lower_case = on
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S %z"

[level]

[mask]
irc = "irc/$server/$channel/%Y-%m-%d.log"
