########################################################################
# Global options                                                       #
########################################################################

set -g base-index 1
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g status-keys emacs
set -g visual-activity off

set -s default-terminal screen-256color
set -s escape-time 0

setw -g pane-base-index 1

########################################################################
# Key bindings                                                         #
########################################################################

# Screen prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Session management
bind C-d detach
bind C-s choose-tree -s
bind C-t new-session

# Window management
bind-key "'" choose-window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

# VI window splitting
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

########################################################################
# Status bar                                                           #
########################################################################

set -g status-left '[#S]'
set -g status-left-length 40
set -g status-right '"#H" %Y-%m-%d %H:%M:%S %Z'
set -g status-right-length 60

########################################################################
# Tmux Plugin Manager                                                  #
########################################################################

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tpm'

if-shell "[ -r ~/.config/tmux/plugins/tpm/tpm ]" "run -b '~/.config/tmux/plugins/tpm/tpm'"

########################################################################
# Source local config                                                  #
########################################################################
if-shell "[ -r ~/.config/tmux/tmux.conf.local ]" "source-file ~/.config/tmux/tmux.conf.local"
